events {
    worker_connections 1024;
    use epoll;
}

http {
    include  mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    include conf.d/*.conf;
    #include vhosts.d/*.conf;
}
